# java_rpm_url: 'https://s3-us-west-2.amazonaws.com/nvent-repo/rpm/jdk/8u45/jdk-8u45-linux-x64.rpm'
# java_rpm_file: 'jdk-8u45-linux-x64.rpm'
# java_home_dir: '/opt/java/'
# java_user: 'centos'
# java_group: 'centos'


jdk_download_url: "https://s3-us-west-2.amazonaws.com/nvent-repo/rpm/jdk/8u45/jdk-8u45-linux-x64.rpm"
jdk_download_folder: "/opt"
jdk_archive: "jdk-8u45-linux-x64.rpm"